a {
	text-decoration: none;
	cursor: pointer;
}
a > i {
    padding: 5px;
}
div > .fa-4x{
	padding: 18px 0px;
	color: #795548e6;
}
     /*class selectors*/
.nav-colored { background-color: #222527 !important; }
.pad{
    padding: 10px;
}
.nav-transparent { background-color:transparent !important;}
.active{
    color: #EE8293 !important;
}
.main-nav > ul > li > a:hover{
    color: #EE8293 !important;
}
.main-nav {
	float: right;
	display: inline-block;
}
.nav{
	margin: 0;
	padding: 0;
	position: relative;
	top: 25px;
	bottom: 20px;
}
.main-nav > ul > li {
	float: left;
	line-height: 36px;
	position: relative;
	margin: 0 5px;
}
.main-nav > ul > li > a {
	display: block;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    line-height: 20px;
    padding-left: 15px;
    padding-right: 20px;
}
.home-center {
    display: table;
    width: 100%;
    height: 100%;
}
.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}
.home-title {
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.home-sub-title {
    color: #C2C2C3;
    font-weight: 500;
    max-width: 640px;
    margin: 0 auto;
    line-height: 28px;
}
.bg-home{
    background-image: url('../assets/bg.jpg');
    background-size: cover;
}
.height-100{
    height: 100vh;
    position: relative;
}
.section{
    padding-top: 80px !important;
    padding-bottom: 80px !important;
    position: relative;
}
.bg-overlay{
    background-color: rgba(9, 10, 31, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
}
   /* id selectors*/
#main-header {
	width: 100vw;
	min-height: 62px;
	transition: all .5s ease;
	box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) !important;
	margin: 0 !important;
}
#main-header .logo {
	float: left;
    line-height: 70px;
    transition: all .3s ease;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
}
#main-header .menu-extras {
    float: right;
}
#main-header .navbar-toggle .lines {
    width: 25px;
    display: block;
    position: relative;
    margin: 28px auto;
    height: 15px;
}
#main-header .navbar-toggle span {
    height: 2px;
    width: 100%;
    background-color: #ffffff;
    display: block;
    margin-bottom: 5px;
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
}
#main-header .navbar-toggle {
    border: 0;
    position: relative;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
    /* media queries*/
@media (min-width: 990px){
	#main-header .navbar-toggle {
	    display: none;
	}
	.l {
	    left: 50%;
	}
}
@media (max-width: 990px){
	#main-header{
		padding: 0!important;
	}
	.nav{
		display: none;
	}
	.gradient-button {
	    width: 100px;
	    margin: 3px;
	    font-size: 12px;
	    padding: 10px;
	}
	.searchbox-icon {
	    display: contents !important;
	}
}

@media (max-width: 767px){
    #img {
        display: none;
    }

    #about {
	    margin-top: 3rem;
	}
	#card-center {
        left: 0px !important;
        margin: 0px !important;
    }
    .card.bg-gray.card-shadow {
      margin: 5rem 0 5rem 0;
    }
    .searchbox-icon {
	    display: inline-block !important;
	}
	#next {
	    top: calc(100% - 90%) !important;
	}
	#prev {
	    top: calc(100% - 90%) !important;
	    left: 0;
	}
}
